INFISICAL_TOKEN=


## for run integration test outside docker - START
# PUBLIC_URL='http://localhost:8080'
# INTEGRATION_TEST_HOST=host.docker.internal
## for run integration test outside docker - END


## for run integration test inside docker - START
#PUBLIC_URL='http://host.docker.internal:8080'
## for run integration test inside docker - END





# PRIMARY_DEKANAT_DB_DSN=USER:PASSOWORD@HOST/DATABASE
# SECONDARY_DEKANAT_DB_DSN=USER:PASSOWORD@HOST/DATABASE

# aws iam list-access-keys --user-name=realtime-changes-production-consumer --output json --query AccessKeyMetadata\[-1\].AccessKeyId
# aws iam list-access-keys --user-name=realtime-changes-test-consumer --output json --query AccessKeyMetadata\[-1\].AccessKeyId
# AWS_ACCESS_KEY_ID=
# aws ssm get-parameter --name /realtime-changes-production-consumer-user/secret --output text  --query Parameter.Value
# aws ssm get-parameter --name /realtime-changes-test-consumer-user/secret --output text  --query Parameter.Value
# AWS_SECRET_ACCESS_KEY=

# aws sqs get-queue-url --queue-name=realtime-changes-production-changes-queue --query QueueUrl
# aws sqs get-queue-url --queue-name=realtime-changes-test-changes-queue --query QueueUrl
# AWS_SQS_QUEUE_URL=

# AWS_REGION=eu-central-1


#LISTEN_HTTP=8080
#LISTEN_HTTPS=8443
#PUBLIC_URL=http://host.docker.internal:8080

#JWT_SECRET_KEY=
#TELEGRAM_TOKEN=
#SECONDARY_DEKANAT_DB_DSN=
#PRIMARY_DEKANAT_DB_DSN=

#AWS_ACCESS_KEY_ID=
#AWS_REGION=eu-central-1
#AWS_SECRET_ACCESS_KEY=
#AWS_SQS_QUEUE_URL=

## for integration test purpose
# PRODUCER_AWS_SECRET_ACCESS_KEY=
# PRODUCER_AWS_ACCESS_KEY_ID=


#KNEU_CLIENT_ID=
#KNEU_CLIENT_SECRET=
#APP_SECRET=
#TIMEFRAME_TO_COMBINE_REPEAT_SCORE_CHANGES=600
#HEALTHCHECK_PING_URL=https://localhost/healthcheck/ping

# INTEGRATION_TESTING_DEBUG_UPDATES=true
